======================================================================
MELANOMA DETECTION MODEL - CLASSIFICATION REPORT
======================================================================

                      precision    recall  f1-score   support

Benign (No Melanoma)     0.9039    0.9790    0.9400      1336
            Melanoma     0.5000    0.1677    0.2511       167

            accuracy                         0.8889      1503
           macro avg     0.7020    0.5734    0.5956      1503
        weighted avg     0.8591    0.8889    0.8635      1503


======================================================================
DETAILED METRICS
======================================================================
Accuracy            : 0.8889 (88.89%)
Precision           : 0.5000 (50.00%)
Recall              : 0.1677 (16.77%)
F1 Score            : 0.2511 (25.11%)
Specificity         : 0.9790 (97.90%)
Roc Auc             : 0.8433 (84.33%)
Pr Auc              : 0.3809 (38.09%)
Total Samples       : 1503
Melanoma Samples    : 167
Benign Samples      : 1336
